[cisco_switches]
switch1 ansible_host=192.168.1.2 ansible_user=admin ansible_password=passord123 ansible_connection=network_cli ansible_network_os=ios


[cisco_routers]
router1 ansible_host=192.168.1.1 ansible_user=admin ansible_password=passord123 ansible_connection=network_cli ansible_network_os=ios

